# CrezcoTechTest

./: CrezcoTechTest.sln  CrezcoTechTest.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Crezco.Api/: Crezco.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Crezco.Api.Tests/: LocationControllerTests.cs  UnitTest1.cs
Crezco.Api/Controllers/: LocationController.cs
Crezco.Api/Properties/: launchSettings.json
Crezco.Infrastructure/: Crezco.Infrastructure.csproj  ServiceCollectionExtensions.cs
Crezco.Infrastructure.Tests/: CacheHelperUnitTests.cs  Crezco.Infrastructure.Tests.csproj  FreeApiClientIntegrationTests.cs  FreeApiClientUnitTests.cs  GetLocationCacheTests.cs  ILoggerExtensions.cs  IntegrationTests.cs  LocationRepositoryTests.cs  MessageHandlerExtensions.cs  UnitTest1.cs
Crezco.Infrastructure.Tests/Builders/: LocationBuilder.cs
Crezco.Infrastructure.Tests/Extensions/: ILoggerExtensions.cs  MessageHandlerExtensions.cs
Crezco.Infrastructure.Tests/Mocks/: MockCacheItem.cs
Crezco.Infrastructure/Cache/: CacheHelper.cs  CacheItem.cs  CacheOptions.cs  CacheWrapper.cs  DistributedCacheExtensions.cs  GetLocationCache.cs  ICache.cs  ICacheHelper.cs
Crezco.Infrastructure/Cache/Helpers/: CacheHelper.cs  CacheItem.cs  CacheWrapper.cs  DistributedCacheExtensions.cs  ICacheHelper.cs
Crezco.Infrastructure/Persistence/: Database.cs  DatabaseSettings.cs  Location.cs  LocationData.cs  MongoContext.cs
Crezco.Infrastructure/Persistence/Repositories/: ILocationRepository.cs  LocationRepository.cs
Crezco.Location/: Crezco.Location.csproj  ServiceCollectionExtensions.cs
Crezco.Location.Tests/: Crezco.Location.Tests.csproj  LocationServiceUnitTests.cs  MockCache.cs
Crezco.Location.Tests/Builders/: LocationApiDataBuilder.cs  LocationDataBuilder.cs
Crezco.Location/Location/: GetLocationByIpResponse.cs  ILocationService.cs  LocationService.cs
